version : '3'
services:

  rabbitmq-service:
    container_name: rabbitmq-service
    build: # "context" and "dockerfile" fields have to be under "build"
      context: ./rabbitmq-service
      dockerfile: ./Dockerfile
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmqdata:/var/lib/rabbitmq


  mysql-service:
    container_name: mysql-service
    build: # "context" and "dockerfile" fields have to be under "build"
      context: ./mysql-service
      dockerfile: ./Dockerfile
    ports:
      - "13306:3306"
    volumes:
      - dbdata:/var/lib/mysql


  config-service:
    container_name: config-service
    build: # "context" and "dockerfile" fields have to be under "build"
      context: ./config-service
      dockerfile: ./Dockerfile
    ports:
      - "8081:8081"
    volumes:
      - logs:/var/log/


  eureka-naming-service:
    container_name: eureka-naming-service
    build: # "context" and "dockerfile" fields have to be under "build"
      context: ./eureka-naming-service
      dockerfile: ./Dockerfile
    ports:
      - "8761:8761"
    depends_on:
      - config-service
    volumes:
      - logs:/var/log/


  gateway-service:
    container_name: gateway-service
    build: # "context" and "dockerfile" fields have to be under "build"
      context: ./gateway-service
      dockerfile: ./Dockerfile
    ports:
      - "8082:8082"
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - eureka-naming-service
      - config-service
    volumes:
      - logs:/var/log/


  zipkin-server:
    container_name: zipkin-server
    image: 'openzipkin/zipkin'
    ports:
      - '9411:9411'


  admin-service:
    container_name: admin-service
    build: # "context" and "dockerfile" fields have to be under "build"
      context: ./admin-service
      dockerfile: ./Dockerfile
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - eureka-naming-service
      - config-service
      - mysql-service
    volumes:
      - logs:/var/log


  booking-service:
    container_name: booking-service
    build: # "context" and "dockerfile" fields have to be under "build"
      context: ./booking-service
      dockerfile: ./Dockerfile
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
    depends_on:
      - eureka-naming-service
      - config-service
      - mysql-service
      - rabbitmq-service
    volumes:
      - logs:/var/log


  inventory-service:
    container_name: inventory-service
    build: # "context" and "dockerfile" fields have to be under "build"
      context: ./inventory-service
      dockerfile: ./Dockerfile
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - eureka-naming-service
      - config-service
      - mysql-service
      - rabbitmq-service
    volumes:
      - logs:/var/log


  payment-service:
    container_name: payment-service
    build: # "context" and "dockerfile" fields have to be under "build"
      context: ./payment-service
      dockerfile: ./Dockerfile
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - eureka-naming-service
      - config-service
      - mysql-service
      - rabbitmq-service
    volumes:
      - logs:/var/log


volumes:
  dbdata: #docker will decide the path on the HD because we haven't provided the path
  rabbitmqdata:
  logs:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/var/log/'